MONGO_URI =  mongodb+srv://rayennasr679:hSh2Pr5JWExvz8ul@cluster0.wfdv5.mongodb.net/noble?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = NobleMobel
NODE_ENV =  production
MAILTRAP_TOKEN = 472143f69f874e35d3b30ef25f9af005
RESTL_LINK = http://localhost:5173

